<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Let's plan your birthday!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Choose your character"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_topLeft"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="248dp"
        android:background="#134ebc"
        android:onClick="chooseAnswer"
        android:tag="1"
        android:text="Girl with long hair"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/button_topRight"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_topRight"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="32dp"
        android:background="#134ebc"
        android:onClick="chooseAnswer"
        android:tag="2"
        android:text="Boy with long hair"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_topLeft"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/button_bottomLeft"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="#134ebc"
        android:onClick="chooseAnswer"
        android:tag="3"
        android:text="Girl with short hair"
        app:layout_constraintStart_toStartOf="@+id/button_topLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_topLeft" />

    <Button
        android:id="@+id/button_bottomRight"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#134ebc"
        android:onClick="chooseAnswer"
        android:tag="4"
        android:text="Boy with short hair"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_bottomLeft"
        app:layout_constraintStart_toStartOf="@+id/button_topRight" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="31dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>